# proejctboard

./: README.md
projectboard/: build.gradle  exerciese.txt
projectboard/src/main/java/com/example/controllerexercise2/: ProjectboardApplication.java  ServletInitializer.java
projectboard/src/main/java/com/example/controllerexercise2/controller/: BoardController.java
projectboard/src/main/java/com/example/controllerexercise2/dao/: BoardDao.java
projectboard/src/main/java/com/example/controllerexercise2/model/: Board.java
projectboard/src/main/java/com/example/controllerexercise2/service/: BoardService.java
projectboard/src/main/resources/: application.properties
projectboard/src/main/resources/mapper/: boardMapper.xml
projectboard/src/main/resources/static/: index.html
projectboard/src/main/webapp/: index.jsp
projectboard/src/main/webapp/WEB-INF/views/board/: boardlist.jsp  list.jsp
projectboard/src/test/java/com/example/controllerexercise2/: ProjectboardApplicationTests.java
